<aura:application extends="ltng:outApp" access="GLOBAL">
    <aura:dependency resource="c:flex_agent360" />  
    <aura:dependency resource="c:LightExample2" />
    <aura:dependency resource="c:Customer360HighlightCard" />
    <aura:dependency resource="c:INS_agent360" />
    <aura:dependency resource="c:INS_VehicleList" />
    <aura:dependency resource="c:CandidatePage" />
    <aura:dependency resource="c:IDO_HouseholdsLightning" />
    <aura:dependency resource="c:IDO_RelationshipGroupMap" />
    <aura:dependency resource="c:CO_CheckInOut" />
    <aura:dependency resource="c:INS_PolicyTile" />
    <aura:dependency resource="c:Customer360NextBestAction" />  
</aura:application>